#update by Eric
#Tue Jan 02 22:14:15 CST 2018
configRedQueenPassword=[C@252abba
configSJCDay=22
configSJCUserName=bb
configCNVDchecked=true
configSJCPassword=[C@30706ca2
configRedQueenDay=11
configSJCchecked=true
configCNVDDay=2
CHROME_DRIVER_PATH=/Users/i323360/Downloads/chromedriver
TARGET_FILE_DIR=/Users/i323360/Desktop/webcrawl
configRedQueenchecked=true
configRedQueenUserName=aa
