CHROME_DRIVER_PATH=/Users/i323360/Downloads/chromedriver
TARGET_FILE_DIR=/Users/i323360/Desktop/webcrawl
#The New properties file
#Sun Dec 03 19:28:57 CST 2017
TARGET_FILE_DIR=/Users/i323360/Applications
CHROME_DRIVER_PATH=/Users/i323360/Downloads/chromedriver
#The New properties file
#Sun Dec 03 19:29:19 CST 2017
TARGET_FILE_DIR=/Users/i323360/Desktop
CHROME_DRIVER_PATH=/Users/i323360/Downloads/chromedriver
